## Meta
pack.name=Avatar Legends
pack.description=By Gamemode One
### Build info
build.title=Avatar Legends Build Info
build.versionTitle=Version
build.version=v1.0.0.4_RC2
build.idTitle=Build ID
build.id=36
build.commitSHATitle=Commit
build.commitSHA=ca0b95734cc02c45574e1a1bccc75963d7e70b5f
## Actionbar
ui.state.requires_earth=§cRequires Earth Source
ui.state.requires_ground=§cRequires Ground
ui.state.requires_water=§cRequires Water Source
ui.state.requires_air=§cRequires Air
## Player Onboarding
avatar.intro=Welcome new Avatar! §eInteract§r with your former lives to learn more about the four elements and begin your journey.
meditation.onboarding=This is a meditation site. While meditating, you can use §eMastery Points§r to learn new Bending Techniques!
mastery.onboarding=You have received a §eMastery Point§r! Meditate at a Meditation Site to unlock a new Bending Technique.
avatar_state.onboarding=Your health was low. You have activated the §6Avatar State§r! You are faster, more agile and your energy regenerates rapidly!
mastered.water_done=You have mastered Waterbending! You're ready to prove yourself against §eAvatar Korra§r. Speak to her statue on Air Temple Island!
mastered.earth_done=You have mastered Earthbending! You're ready to prove yourself against §eAvatar Kyoshi§r. Speak to her statue on Air Temple Island!
mastered.fire_done=You have mastered Firebending! You're ready to prove yourself against §eAvatar Roku§r. Speak to his statue on Air Temple Island!
mastered.air_done=You have mastered Airbending! You're ready to prove yourself against §eAvatar Aang§r. Speak to his statue on Air Temple Island!
## Location Unlocking
location.unlock.swt=You have unlocked the §eSouthern Water Tribe§r. Use your Flying Bison to travel there!
location.unlock.rar=You have unlocked the §eRumble Arena§r. Use your Flying Bison to travel there!
location.unlock.emi=You have unlocked §eEmber Island§r. Use your Flying Bison to travel there!
location.unlock.nat=You have unlocked the §eNorthern Air Temple§r. Use your Flying Bison to travel there!
## Death Messages
death.attack.magic=%1$s was defeated by Bending
death.attack.lava=%1$s was defeated by Bending
entity.nom:roar.name=Bending
entity.nom:fire_bomb.name=Bending
entity.nom:air_tornado.name=Bending
## Item Names
### Bending Technique Item Names
item.nom:bending_earth_0.name=§2Earth Pull§r
item.nom:bending_earth_1.name=§2Earth Wall§r
item.nom:bending_earth_2.name=§2Earthquake§r
item.nom:bending_water_0.name=§3Water Whip§r
item.nom:bending_water_1.name=§3Octopus Form§r
item.nom:bending_water_2.name=§3Frost Breath§r
item.nom:bending_fire_0.name=§6Fire Stream§r
item.nom:bending_fire_1.name=§6Fire Sweep§r
item.nom:bending_fire_2.name=§6Meteor Dash§r
item.nom:bending_air_1.name=§bTornado§r
item.nom:bending_air_2.name=§bAir Sphere§r
item.nom:bending_air_3.name=§bAir Blades§r
item.nom:bending_air_4.name=§bGlider§r
### UI Display Names
item.nom:bending_whistle.name=§eBison Whistle
item.nom:bending_whistle_confirm.name=§eConfirm Bison Whistle?
item.nom:bending_tiles.name=§ePai Sho Tile
### Inventory Display Names
item.nom:paisho_tile.name=Pai Sho Tile
item.snowball.name=§eBison Whistle
item.egg.name=Bison Whistle
item.elytra.name=§bGlider§r
## Player Facing Entities
### Characters Names
entity.nom:npc_aang.name=Avatar Aang
entity.nom:npc_aangceip.name=EIP Aang
entity.nom:npc_amon.name=Amon
entity.nom:npc_asami.name=Asami
entity.nom:npc_azula.name=Azula
entity.nom:npc_bolin.name=Bolin
entity.nom:npc_bumi.name=Bumi
entity.nom:npc_cabbagemerchant.name=Cabbage Merchant
entity.nom:npc_desna.name=Desna
entity.nom:npc_eska.name=Eska
entity.nom:npc_ghazan.name=Ghazan
entity.nom:npc_ikki.name=Ikki
entity.nom:npc_iroh.name=Iroh
entity.nom:npc_zhuli.name=Zhu Li
entity.nom:npc_jet.name=Jet
entity.nom:npc_jinora.name=Jinora
entity.nom:npc_joodee.name=Joo Dee
entity.nom:npc_kai.name=Kai
entity.nom:npc_kanna.name=Kanna
entity.nom:npc_katara.name=Katara
entity.nom:npc_kataraeip.name=EIP Katara
entity.nom:npc_kingbumi.name=King Bumi
entity.nom:npc_korra.name=Avatar Korra
entity.nom:npc_kuvira.name=Kuvira
entity.nom:npc_kya.name=Kya
entity.nom:npc_kyoshi.name=Avatar Kyoshi
entity.nom:npc_lin.name=Lin
entity.nom:npc_longfeng.name=Long Feng
entity.nom:npc_mai.name=Mai
entity.nom:npc_mako.name=Mako
entity.nom:npc_meelo.name=Meelo
entity.nom:npc_minghua.name=Ming-Hua
entity.nom:npc_opal.name=Opal
entity.nom:npc_ozai.name=Ozai
entity.nom:npc_pathcik.name=Guru Pathik
entity.nom:npc_pli.name=P'li
entity.nom:npc_roku.name=Avatar Roku
entity.nom:npc_sokka.name=Sokka
entity.nom:npc_sokkaeip.name=EIP Sokka
entity.nom:npc_suki.name=Suki
entity.nom:npc_suyin.name=Suyin
entity.nom:npc_tenzin.name=Tenzin
entity.nom:npc_theboulder.name=The Boulder
entity.nom:npc_tonraq.name=Tonraq
entity.nom:npc_toph.name=Toph
entity.nom:npc_topheip.name=EIP Toph
entity.nom:npc_tylee.name=Ty Lee
entity.nom:npc_unalaq.name=Unalaq
entity.nom:npc_varrick.name=Varrick
entity.nom:npc_xinfu.name=Xin Fu
entity.nom:npc_zaheer.name=Zaheer
entity.nom:npc_zhao.name=Zhao
entity.nom:npc_zuko.name=Zuko
entity.nom:npc_zukoeip.name=Zuko
entity.nom:npc_zukoexiled.name=Zuko 
### Enemy Names
entity.nom:enemy_aang.name=Avatar Aang
entity.nom:enemy_amon.name=Amon
entity.nom:enemy_asami.name=Asami
entity.nom:enemy_azula.name=Azula
entity.nom:enemy_bolin.name=Bolin
entity.nom:enemy_bumi.name=Bumi
entity.nom:enemy_cabbagemerchant.name=Cabbage Merchant
entity.nom:enemy_desna.name=Desna
entity.nom:enemy_eska.name=Eska
entity.nom:enemy_ghazan.name=Ghazan
entity.nom:enemy_ikki.name=Ikki
entity.nom:enemy_iroh.name=Iroh
entity.nom:enemy_jinora.name=Jinora
entity.nom:enemy_kai.name=Kai
entity.nom:enemy_katara.name=Katara
entity.nom:enemy_kingbumi.name=King Bumi
entity.nom:enemy_korra.name=Avatar Korra
entity.nom:enemy_kyoshi.name=Avatar Kyoshi
entity.nom:enemy_lin.name=Lin
entity.nom:enemy_longfeng.name=Long Feng
entity.nom:enemy_mako.name=Mako
entity.nom:enemy_minghua.name=Ming-Hua
entity.nom:enemy_opal.name=Opal
entity.nom:enemy_ozai.name=Ozai
entity.nom:enemy_pli.name=P'li
entity.nom:enemy_roku.name=Avatar Roku
entity.nom:enemy_suyin.name=Suyin
entity.nom:enemy_tenzin.name=Tenzin
entity.nom:enemy_theboulder.name=The Boulder
entity.nom:enemy_toph.name=Toph
entity.nom:enemy_unalaq.name=Unalaq
entity.nom:enemy_xinfu.name=Xin Fu
entity.nom:enemy_zaheer.name=Zaheer
entity.nom:enemy_zhao.name=Zhao
entity.nom:enemy_zuko.name=Zuko
entity.nom:enemy_zukoexiled.name=Zuko
entity.nom:enemy_tutorial.name=White Lotus Sentry
### Generic NPC Names
entity.nom:speaker_citizen_bss_male.name=BSS Male Citizen
entity.nom:citizen_bss_male.name=BSS Male Citizen
entity.nom:speaker_citizen_bss_female.name=BSS Female Citizen
entity.nom:citizen_bss_female.name=BSS Female Citizen
entity.nom:guard_bss_male.name=BSS Male Guard
entity.nom:guard_bss_female.name=BSS Female Guard
entity.nom:citizen_ati_male.name=ATI Male Citizen
entity.nom:citizen_ati_female.name=ATI Female Citizen
entity.nom:citizen_nat_male.name=NAT Male Citizen
entity.nom:citizen_nat_female.name=NAT Female Citizen
entity.nom:citizen_emi_male.name=EMI Male Citizen
entity.nom:citizen_emi_female.name=EMI Female Citizen
entity.nom:citizen_swt_male.name=SWT Male Citizen
entity.nom:citizen_swt_female.name=SWT Female Citizen
entity.nom:enemy_daili.name=Dai Li Agent
entity.nom:enemy_firenationsoldier.name=Fire Nation Soldier
entity.nom:enemy_daofei_airbender.name=Daofei Airbender
entity.nom:enemy_daofei_waterbender.name=Daofei Waterbender
entity.nom:enemy_daofei_earthbender.name=Daofei Earthbender
entity.nom:enemy_daofei_firebender.name=Daofei Firebender
## Duels
### Air Temple Island
sp.1.title=TUTORIAL DUEL
sp.1.name=White Lotus Sentry
sp.2.title=§2AVATAR
sp.2.name=Kyoshi
sp.3.title=§6AVATAR
sp.3.name=Roku
sp.4.title=§bAVATAR
sp.4.name=Aang
sp.5.title=§3AVATAR
sp.5.name=Korra
### Ba Sing Se
sp.104.title=§6DETECTIVE
sp.104.name=Mako
sp.105.title=§6FIRE PRINCE
sp.105.name=Zuko
sp.106.title=§bAIR NOMAD
sp.106.name=Kai
sp.107.title=§2GRAND SECRETARIAT
sp.107.name=Long Feng
sp.108.title=§6FIRE PRINCESS
sp.108.name=Azula
sp.109.title=§2MAD GENIUS
sp.109.name=King Bumi
sp.110.title=§3REVOLUTIONARY
sp.110.name=Amon
### Southern Water Tribe
sp.201.title=§3WATERBENDING MASTER
sp.201.name=Katara
sp.202.title=§3WATERBENDING MASTER
sp.202.name=Unalaq & the Twins
### Rumble Arena
sp.302.title=§2PRO WRESTLER
sp.302.name=Xin Fu
sp.303.title=§2PRO WRESTLER
sp.303.name=The Boulder
sp.304.title=§2THE BLIND BANDIT
sp.304.name=Toph
### Ember Island
sp.402.title=§6FIRE ADMIRAL
sp.402.name=Zhao
sp.403.title=§6GRAND LOTUS
sp.403.name=Iroh
### Northern Air Temple
sp.502.title=§bAIR NOMAD
sp.502.name=Opal
sp.503.title=§2MOVER STAR
sp.503.name=Bolin
sp.504.title=§bAIRBENDING MASTER
sp.504.name=Tenzin & the Kids
sp.505.title=§2LAW ENFORCEMENT
sp.505.name=Lin & Suyin
sp.506.title=§cTHE RED LOTUS
sp.506.name=Ghazan & Ming-Hua
sp.507.title=§cTHE RED LOTUS
sp.507.name=Zhaeer & P'li
## Encampments
encampment.101=Dao Fei
encampment.102=Dai Li
encampment.103=Fire Nation Army
encampment.301=Combatants
encampment.401=Fire Nation Navy
encampment.501=Air Nomads
## Meditation Site Unlock UI
ui.art.earth.title=EARTHBENDING
ui.art.water.title=WATERBENDING
ui.art.fire.title=FIREBENDING
ui.art.air.title=AIRBENDING
## Unlock UI
ui.teq.earth.pull.title=Earth Throw
ui.teq.earth.quake.title=Earthquake
ui.teq.earth.wall.title=Earth Wall
ui.teq.fire.stream.title=Fire Stream
ui.teq.fire.sweep.title=Fire Sweep
ui.teq.fire.dash.title=Meteor Dash
ui.teq.air.blades.title=Air Blades
ui.teq.air.sphere.title=Air Sphere
ui.teq.air.tornado.title=Tornado
ui.teq.water.whip.title=Water Whip
ui.teq.water.breath.title=Frost Breath
ui.teq.water.octopus.title=Octopus Form
ui.teq.earth.pull.description=Send chunks of earth hurtling towards opponents. §eCharge§r Earth Throw to increase the size of the boulder.
ui.teq.earth.quake.description=Stomp the ground and send out an earth-shattering shockwave which launches nearby opponents. §eCharge§r Earthquake to perform a larger, more powerful attack. 
ui.teq.earth.wall.description=Raise up a stone barrier that §ecan block§r incoming attacks. Earth walls can be thrown at opponents to cause massive damage.
ui.teq.fire.stream.description=Shoot a stream of fire from your fingertips that engulfs opponents in a blazing inferno. This ability §ecan be held§r to shoot a continuous blast.
ui.teq.fire.sweep.description=Emit a stream of fire that extends outwards from your feet while performing low sweeping dance-like kicks. 
ui.teq.fire.dash.description=Propel forward with amazing speed and blow opponents away with extreme force, causing an explosion on landing. §eCharge§r Meteor Dash to launch yourself further.
ui.teq.air.blades.description=Blow a slicing air current that knockbacks opponents. This ability §ecan be held§r to send a continuous flurry of blades.
ui.teq.air.sphere.description=Encircle yourself in a blistering gale that §ecan block§r incoming attacks. This ability sends out a blast of air when released.
ui.teq.air.tornado.description=Conjure a devastating twister that seeks out opponents. Tornadoes will damage and knockback opponents who come into contact with it. 
ui.teq.water.whip.description=Create a lashing tendril of water that swipes and soaks opponents. Wet opponents drop puddles which serve as Waterbending sources.
ui.teq.water.breath.description=Exhale a bone chilling mist that deals damage and freezes wet opponents in place. This ability §ecan be held§r to send a continuous stream of cold air.
ui.teq.water.octopus.description=Embrace the waves and become the embodiment of an eight tentacled beast. You §ecan block§r incoming attacks and deal massive damage at close range.
## Bending Unlock Messages
bending.unlock.earth_0=§aUnlocked: §2Earth Pull
bending.unlock.earth_1=§aUnlocked: §2Earth Wall
bending.unlock.earth_2=§aUnlocked: §2Earthquake
bending.unlock.water_0=§aUnlocked: §3Water Whip
bending.unlock.water_1=§aUnlocked: §3Octopus Form
bending.unlock.water_2=§aUnlocked: §3Frost Breath
bending.unlock.fire_0=§aUnlocked: §4Fire Stream
bending.unlock.fire_1=§aUnlocked: §4Fire Sweep
bending.unlock.fire_2=§aUnlocked: §4Meteor Dash
bending.unlock.air_0=§aUnlocked: §bTornado
bending.unlock.air_1=§aUnlocked: §bAir Sphere
bending.unlock.air_2=§aUnlocked: §bAir Blades
bending.unlock.air_3=§aUnlocked: §bGlider
## Trinket Unlocking
trinket.unlock.begin=You have unlocked §r
trinket.unlock.end=§r, visit Air Temple Island to view the collection!§r
trinket.unlock.aang=§eAirbending Trophy§r
trinket.unlock.roku=§eFirebending Trophy§r
trinket.unlock.kyoshi=§eEarthbending Trophy§r
trinket.unlock.Korra=§eWaterbending Trophy§r
trinket.unlock.Katara=§eWaterbending Necklace§r
trinket.unlock.sokka=§eSokka's Boomerang§r
trinket.unlock.toph=§eEarth Rumble Champion Belt§r
trinket.unlock.zuko=§eBlue Spirit Mask§r
trinket.unlock.iroh=§eIroh's Teapot§r
trinket.unlock.suki=§eSuki's Fan§r
trinket.unlock.azula=§eAzula's Hairpin§r
trinket.unlock.ozai=§eFire Lord Crown§r
trinket.unlock.bumi=§eCreeping Crystals§r
trinket.unlock.jet=§eHook Swords§r
trinket.unlock.zhao=§eModel Ship§r
trinket.unlock.bolin=§eEarthbending Disc§r
trinket.unlock.mako=§eMako's Scarf§r
trinket.unlock.asami=§eAsami's Gauntlet§r
trinket.unlock.tenzin=§eAir Nomad Carving§r
trinket.unlock.varrick=§eGoggles§r
trinket.unlock.amon=§eAmon's Mask§r
trinket.unlock.lin=§ePolice Badge§r
trinket.unlock.unalaq=§eVaatu Statue§r
trinket.unlock.kai=§eStolen Bag of Money§r
trinket.unlock.opal=§eMetal Necklace§r
trinket.unlock.zaheer=§eGuru Laghima Idol§r
trinket.unlock.longfeng=§eRock Hand§r
trinket.unlock.cabbage=§eCabbage§r
trinket.unlock.eip=§eEmber Island Players Poster§r
trinket.unlock.pathik=§eRaava Statue§r
glider.unlock=You have unlocked §eThe Glider§r. While holding it, double jump to activate glide mode!
## Interactions
action.interact.sit=Sit
action.interact.unsit=Unsit
action.interact.despawn=Despawn
action.interact.water_skin.fetch=Fetch Water
action.interact.npc=Speak
action.interact.meditate=Meditate
action.interact.table=Place Pai Sho Tile
action.interact.pet=Pet
## Misc
soundCategory.music=Avatar Game Music
text.avatar.locked=Avatar Locked
button.retry=Retry
## Non Player Facing - These do not need to be localised
### Items
item.nom:rotation_tool.name=§eDEV:§r§f Rotate Tool
item.nom:delete_tool.name=§eDEV:§r§f Delete Tool
item.slime_ball.name=§eDEV:§r§f Cycle Tool
item.nom:copy_coordinates_tool.name=§eDEV:§r§f Copy Coordinates
item.nom:cycle_tool.name=§eDEV:§r§f Cycle Layer
item.nom:pose_tool.name=§eDEV:§r§f Cycle Pose
item.nom:variant_tool.name=§eDEV:§r§f Cycle Variant
### Animals
entity.nom:npc_batlemur.name=Bat Lemur
entity.nom:npc_fireferret.name=Fire Ferret
entity.nom:npc_otterpenguin.name=Otter Penguin
entity.nom:npc_skybison.name=Sky Bison
entity.nom:npc_skybisonbaby.name=Baby Sky Bison
entity.nom:npc_turtleduck.name=Baby Turtle Duck
### Technical Entities
entity.nom:project_fire_burst.name=Fire Burst
entity.nom:bender_duel.name=Enemy
item.nom:new_item.name=New Item
item.nom:eata=Eate
item.nom:bending_avatar_enabled=Deactivate Avatar
item.nom:bending_avatar_ready=Activate Avatar
item.nom:bending_avatar_cooldown=Avatar Unavailable
item.spawn_egg.entity.nom:settlement_point.name=Settlement Point
entity.nom:settlement_point.name=Settlement Point
entity.nom:trinket_display.name=Trinket Display
### Static Entities
entity.nom:swt_tent.name=SWT Tent
entity.nom:swt_bonfire.name=SWT Bonfire
entity.nom:swt_weapons.name=SWT Weapons
entity.nom:bss_bundles.name=BSS Bundles
entity.nom:bss_cart.name=BSS Cart
entity.nom:bss_kyoshistatue.name=BSS Kyoshi Statue
entity.nom:bss_lantern.name=BSS Lantern
entity.nom:bss_kyoshibanner.name=BSS Kyoshi Banner
entity.nom:bss_teahouse_sign.name=BSS Teahouse Sign
entity.nom:bss_teahouse_frames.name=BSS Teahouse Frames
entity.nom:bss_teahouse_table.name=BSS Teahouse Table
entity.nom:bss_memorial.name=BSS Memorial
entity.nom:bss_well.name=BSS Well
entity.nom:bss_teahouse.name=BSS Teahouse
entity.nom:bss_fountain.name=BSS Fountain
entity.nom:bss_restaurant.name=BSS Restaurant
entity.nom:bss_gateway.name=BSS Gateway
entity.nom:bss_kyoshisquare.name=BSS Kyoshi Square
entity.nom:bss_market.name=BSS Market
entity.nom:swt_helmet.name=SWT Helmet
entity.nom:nat_bisonstatue.name=NAT Bison Statue
entity.nom:g_cabbagecart.name=Cabbage Cart
entity.nom:g_watersource.name=Water Source
entity.nom:nat_avatarstatue.name=NAT Avatar Statue
entity.nom:ati_airgates.name=ATI Air Gates
##Spawn Eggs
item.spawn_egg.entity.nom:npc_aang.name=Spawn Aang
item.spawn_egg.entity.nom:npc_aangeip.name=Spawn EIP Aang
item.spawn_egg.entity.nom:npc_amon.name=Spawn Amon
item.spawn_egg.entity.nom:npc_asami.name=Spawn Asami
item.spawn_egg.entity.nom:npc_azula.name=Spawn Azula
item.spawn_egg.entity.nom:npc_bolin.name=Spawn Bolin
item.spawn_egg.entity.nom:npc_bumi.name=Spawn Bumi
item.spawn_egg.entity.nom:npc_cabbagemerchant.name=Spawn Cabbage Merchant
item.spawn_egg.entity.nom:npc_desna.name=Spawn Desna
item.spawn_egg.entity.nom:npc_eska.name=Spawn Eska
item.spawn_egg.entity.nom:npc_ghazan.name=Spawn Ghazan
item.spawn_egg.entity.nom:npc_ikki.name=Spawn Ikki
item.spawn_egg.entity.nom:npc_iroh.name=Spawn Iroh
item.spawn_egg.entity.nom:npc_zhuli.name=Spawn Zhu Li
item.spawn_egg.entity.nom:npc_jet.name=Spawn Jet
item.spawn_egg.entity.nom:npc_jinora.name=Spawn Jinora
item.spawn_egg.entity.nom:npc_joodee.name=Spawn Joo Dee
item.spawn_egg.entity.nom:npc_kai.name=Spawn Kai
item.spawn_egg.entity.nom:npc_kanna.name=Spawn Kanna
item.spawn_egg.entity.nom:npc_katara.name=Spawn Katara
item.spawn_egg.entity.nom:npc_kataraeip.name=Spawn EIP Katara
item.spawn_egg.entity.nom:npc_kingbumi.name=Spawn King Bumi
item.spawn_egg.entity.nom:npc_korra.name=Spawn Korra
item.spawn_egg.entity.nom:npc_kuvira.name=Spawn Kuvira
item.spawn_egg.entity.nom:npc_kya.name=Spawn Kya
item.spawn_egg.entity.nom:npc_kyoshi.name=Spawn Kyoshi
item.spawn_egg.entity.nom:npc_lin.name=Spawn Lin
item.spawn_egg.entity.nom:npc_longfeng.name=Spawn Long Feng
item.spawn_egg.entity.nom:npc_mai.name=Spawn Mai
item.spawn_egg.entity.nom:npc_mako.name=Spawn Mako
item.spawn_egg.entity.nom:npc_meelo.name=Spawn Meelo
item.spawn_egg.entity.nom:npc_minghua.name=Spawn Ming-Hua
item.spawn_egg.entity.nom:npc_opal.name=Spawn Opal
item.spawn_egg.entity.nom:npc_ozai.name=Spawn Ozai
item.spawn_egg.entity.nom:npc_pathik.name=Spawn Guru Pathik
item.spawn_egg.entity.nom:npc_pli.name=Spawn P'li
item.spawn_egg.entity.nom:npc_roku.name=Spawn Avatar Roku
item.spawn_egg.entity.nom:npc_sokka.name=Spawn Sokka
item.spawn_egg.entity.nom:npc_sokkaeip.name=Spawn EIP Sokka
item.spawn_egg.entity.nom:npc_suki.name=Spawn Suki
item.spawn_egg.entity.nom:npc_suyin.name=Spawn Suyin
item.spawn_egg.entity.nom:npc_tenzin.name=Spawn Tenzin
item.spawn_egg.entity.nom:npc_theboulder.name=Spawn The Boulder
item.spawn_egg.entity.nom:npc_tonraq.name=Spawn Tonraq
item.spawn_egg.entity.nom:npc_toph.name=Spawn Toph
item.spawn_egg.entity.nom:npc_topheip.name=Spawn EIP Toph
item.spawn_egg.entity.nom:npc_tylee.name=Spawn Ty Lee
item.spawn_egg.entity.nom:npc_unalaq.name=Spawn Unalaq
item.spawn_egg.entity.nom:npc_varrick.name=Spawn Varrick
item.spawn_egg.entity.nom:npc_xinfu.name=Spawn Xin Fu
item.spawn_egg.entity.nom:npc_zaheer.name=Spawn Zaheer
item.spawn_egg.entity.nom:npc_zhao.name=Spawn Zhao
item.spawn_egg.entity.nom:npc_zuko.name=Spawn Zuko
item.spawn_egg.entity.nom:npc_zukoeip.name=Spawn EIP Zuko
item.spawn_egg.entity.nom:npc_zukoexiled.name=Spawn Exiled Zuko
item.spawn_egg.entity.nom:npc_batlemur.name=Spawn Bat Lemur
item.spawn_egg.entity.nom:npc_fireferret.name=Spawn Fire Ferret
item.spawn_egg.entity.nom:npc_otterpenguin.name=Spawn Otter Penguin
item.spawn_egg.entity.nom:npc_skybison.name=Spawn Sky Bison
item.spawn_egg.entity.nom:npc_skybisonbaby.name=Spawn Baby Sky Bison
item.spawn_egg.entity.nom:npc_turtleduck.name=Spawn Turtle Duck
### Generic Citizens
item.spawn_egg.entity.nom:speaker_citizen_bss_male.name=Spawn BSS Speaker Male Citizen
item.spawn_egg.entity.nom:citizen_bss_male.name=Spawn BSS Male Citizen
item.spawn_egg.entity.nom:speaker_citizen_bss_female.name=Spawn BSS Speaker Female Citizen
item.spawn_egg.entity.nom:citizen_bss_female.name=Spawn BSS Female Citizen
item.spawn_egg.entity.nom:speaker_guard_bss_male.name=Spawn BSS Speaker Male Guard
item.spawn_egg.entity.nom:guard_bss_male.name=Spawn BSS Male Guard
item.spawn_egg.entity.nom:speaker_guard_bss_female.name=Spawn BSS Speaker Female Guard
item.spawn_egg.entity.nom:guard_bss_female.name=Spawn BSS Female Guard
item.spawn_egg.entity.nom:citizen_ati_male.name=Spawn ATI Male Citizen
item.spawn_egg.entity.nom:citizen_ati_female.name=Spawn ATI Female Citizen
item.spawn_egg.entity.nom:citizen_nat_male.name=Spawn NAT Male Citizen
item.spawn_egg.entity.nom:citizen_nat_female.name=Spawn NAT Female Citizen
item.spawn_egg.entity.nom:citizen_emi_male.name=Spawn EMI Male Citizen
item.spawn_egg.entity.nom:citizen_emi_female.name=Spawn EMI Female Citizen
item.spawn_egg.entity.nom:citizen_swt_male.name=Spawn SWT Male Citizen
item.spawn_egg.entity.nom:citizen_swt_female.name=Spawn SWT Female Citizen
item.spawn_egg.entity.nom:enemy_daili.name=Spawn Dai Li Agent
item.spawn_egg.entity.nom:enemy_firenationsoldier.name=Spawn Fire Nation Soldier
item.spawn_egg.entity.nom:enemy_daofei_airbender.name=Spawn Daofei Airbender
item.spawn_egg.entity.nom:enemy_daofei_waterbender.name=Spawn Daofei Waterbender
item.spawn_egg.entity.nom:enemy_daofei_earthbender.name=Spawn Daofei Earthbender
item.spawn_egg.entity.nom:enemy_daofei_firebender.name=Spawn Daofei Firebender
### Static Entities
item.spawn_egg.entity.nom:swt_tent.name=Spawn SWT Tent
item.spawn_egg.entity.nom:swt_bonfire.name=Spawn SWT Bonfire
item.spawn_egg.entity.nom:swt_weapons.name=Spawn SWT Weapons
item.spawn_egg.entity.nom:bss_bundles.name=Spawn BSS Bundles
item.spawn_egg.entity.nom:bss_cart.name=Spawn BSS Cart
item.spawn_egg.entity.nom:bss_kyoshistatue.name=Spawn BSS Kyoshi Statue
item.spawn_egg.entity.nom:bss_lantern.name=Spawn BSS Lantern
item.spawn_egg.entity.nom:bss_kyoshibanner.name=Spawn BSS Kyoshi Banner
item.spawn_egg.entity.nom:bss_teahouse_sign.name=Spawn BSS Teahouse Sign
item.spawn_egg.entity.nom:bss_teahouse_frames.name=Spawn BSS Teahouse Frames
item.spawn_egg.entity.nom:bss_teahouse_table.name=Spawn BSS Teahouse Table
item.spawn_egg.entity.nom:bss_memorial.name=Spawn BSS Memorial
item.spawn_egg.entity.nom:bss_well.name=Spawn BSS Well
item.spawn_egg.entity.nom:bss_fountain.name=Spawn BSS Fountain
item.spawn_egg.entity.nom:bss_restaurant.name=Spawn BSS Restaurant
item.spawn_egg.entity.nom:bss_gateway.name=Spawn BSS Gateway
item.spawn_egg.entity.nom:bss_kyoshisquare.name=Spawn BSS Kyoshi Square
item.spawn_egg.entity.nom:bss_market.name=Spawn BSS Market
item.spawn_egg.entity.nom:swt_helmet.name=Spawn SWT Helmet
item.spawn_egg.entity.nom:nat_bisonstatue.name=Spawn NAT Bison Statue
item.spawn_egg.entity.nom:g_cabbagecart.name=Spawn Cabbage Cart
item.spawn_egg.entity.nom:g_watersource.name=Spawn Water Source
item.spawn_egg.entity.nom:nat_avatarstatue.name=Spawn NAT Avatar Statue
item.spawn_egg.entity.nom:bss_teahouse.name=Spawn BSS Teahouse
item.spawn_egg.entity.nom:ati_airgates.name=Spawn ATI Air Gates
### Blocks - These do not need to be localised.
#### Technical Blocks
tile.deepslate_iron_ore.name=§eDEV:§r§f Encampment Border
tile.deepslate_gold_ore.name=§eDEV:§r§f Encampment Corner
tile.deepslate_emerald_ore.name=§eDEV:§r§f Encampment Center
tile.deepslate_diamond_ore.name=§eDEV:§r§f Encampment Border Corner
#### World BLocks
tile.nom:block_streetlight_1.name=Block Streetlight 1
tile.nom:block_streetlight_2.name=Block Streetlight 2
tile.nom:block_streetlight_3.name=Block Streetlight 3
tile.nom:block_streetlight_4.name=Block Streetlight 4
tile.nom:block_banner_1x3_earth_1.name=Block Banner 1x3 Earth 1
tile.nom:block_banner_1x3_earth_2.name=Block Banner 1x3 Earth 2
tile.nom:block_banner_1x3_earth_3.name=Block Banner 1x3 Earth 3
tile.nom:block_banner_1x3_earth_1_x.name=Block Banner 1x3 Earth 1 X
tile.nom:block_banner_1x3_earth_2_x.name=Block Banner 1x3 Earth 2 X
tile.nom:block_banner_1x3_earth_3_x.name=Block Banner 1x3 Earth 3 X
tile.nom:block_banner_1x3_fire_1.name=Block Banner 1x3 Fire 1
tile.nom:block_banner_1x3_fire_2.name=Block Banner 1x3 Fire 2
tile.nom:block_banner_1x3_fire_3.name=Block Banner 1x3 Fire 3
tile.nom:block_banner_1x3_fire_1_x.name=Block Banner 1x3 Fire 1 X
tile.nom:block_banner_1x3_fire_2_x.name=Block Banner 1x3 Fire 2 X
tile.nom:block_banner_1x3_fire_3_x.name=Block Banner 1x3 Fire 3 X
tile.nom:block_banner_1x3_air_1.name=Block Banner 1x3 Air 1
tile.nom:block_banner_1x3_air_2.name=Block Banner 1x3 Air 2
tile.nom:block_banner_1x3_air_3.name=Block Banner 1x3 Air 3
tile.nom:block_banner_1x3_air_1_x.name=Block Banner 1x3 Air 1 X
tile.nom:block_banner_1x3_air_2_x.name=Block Banner 1x3 Air 2 X
tile.nom:block_banner_1x3_air_3_x.name=Block Banner 1x3 Air 3 X
tile.nom:block_banner_1x3_water_1.name=Block Banner 1x3 Water 1
tile.nom:block_banner_1x3_water_2.name=Block Banner 1x3 Water 2
tile.nom:block_banner_1x3_water_3.name=Block Banner 1x3 Water 3
tile.nom:block_banner_1x3_water_1_x.name=Block Banner 1x3 Water 1 X
tile.nom:block_banner_1x3_water_2_x.name=Block Banner 1x3 Water 2 X
tile.nom:block_banner_1x3_water_3_x.name=Block Banner 1x3 Water 3 X
tile.nom:block_banner_1x3_swater_1.name=Block Banner 1x3 SWater 1
tile.nom:block_banner_1x3_swater_2.name=Block Banner 1x3 SWater 2
tile.nom:block_banner_1x3_swater_3.name=Block Banner 1x3 SWater 3
tile.nom:block_banner_1x3_swater_1_x.name=Block Banner 1x3 SWater 1 X
tile.nom:block_banner_1x3_swater_2_x.name=Block Banner 1x3 SWater 2 X
tile.nom:block_banner_1x3_swater_3_x.name=Block Banner 1x3 SWater 3 X
tile.nom:block_breakable_wood_ns.name=Block Breakable Wood NS
tile.nom:block_breakable_wood_ew.name=Block Breakable Wood EW
tile.nom:block_breakable_stone_ns.name=Block Breakable Stone NS
tile.nom:block_breakable_stone_ew.name=Block Breakable Stone EW
tile.nom:block_shelf_1_s.name=Block Shelf 1 S
tile.nom:block_shelf_1_e.name=Block Shelf 1 E
tile.nom:block_shelf_1_n.name=Block Shelf 1 N
tile.nom:block_shelf_1_w.name=Block Shelf 1 W
tile.nom:block_shelf_2_s.name=Block Shelf 2 S
tile.nom:block_shelf_2_e.name=Block Shelf 2 E
tile.nom:block_shelf_2_n.name=Block Shelf 2 N
tile.nom:block_shelf_2_w.name=Block Shelf 2 W
tile.nom:block_shelf_3_s.name=Block Shelf 3 S
tile.nom:block_shelf_3_e.name=Block Shelf 3 E
tile.nom:block_shelf_3_n.name=Block Shelf 3 N
tile.nom:block_shelf_3_w.name=Block Shelf 3 W
tile.nom:block_shelf_4_s.name=Block Shelf 4 S
tile.nom:block_shelf_4_e.name=Block Shelf 4 E
tile.nom:block_shelf_4_n.name=Block Shelf 4 N
tile.nom:block_shelf_4_w.name=Block Shelf 4 W
tile.beehive.name=Cracked Wood
## oaklogue
music.onboard=§c[!]§r In Audio Settings, make sure that Avatar Game Music & Sound are turned up!
craftingScreen.tab.nature=Bending
ol.fdhbeeaaj=Join the crowd.
ol.ebecaffbag=Are you tired of living under the tyranny of benders? Then join the Equalists!
ol.ebecaffbai=For too long, bending has been the cause of war and suffering. Join me and together we will tear down the bending establishment.
ol.edcfdajee=Keep listening.
ol.bdegacchhh=My quest for equality began many years ago. When I was a boy, my family and I lived on a small farm. We weren't rich, and none of us were benders. This made us very easy targets for the firebender who extorted my father. One day, my father confronted this man, but when he did, that Firebender took my family from me. Then, he took my face. I've been forced to hide behind a mask ever since.
ol.cbeigaieha=Wait.
ol.ebgegdfhch=The era of bending is over. A new era of Equality is beginning! Thank you all for joining me on this historic occasion! Wait...
ol.djffgdhbgh=You there! In the back! I wouldn't leave yet, Avatar. You'll miss the main event. People of Ba Sing Se, please watch what unfolds next carefully. The Avatar needs to be reminded of the power I possess.
ol.bgchghgjej=Ha. Even with all of your power. Do you see now, everyone? This is what your Avatar truly is-- weak.
ol.deighgaief=Im- Impossible!
ol.ccgbghebad=Well of course you would think that. We must do battle once more.
ol.bfejbffifb=Then what do you fight for, Avatar? Show me.
ol.dhfhficfbg="Fair."
ol.dhfhfidehh="Not Fair."
ol.ecfhcefheb=Do you really think all this is fair? Some can wield the elements- others cannot.
ol.ebgcfifcag=Challenge Aang.
ol.cahgjdbdbb=Hey! Nice to meet you, I'm Avatar Aang! With the help of my friends, I managed to bring an end to the Hundred Year War. Remember, don't forget what is most important to you and who you are. And just because you're the Avatar, that doesn't mean you can't have fun!
ol.bgfijdfdg=Huh, you wanna fight? Ermmm, sorry, I am busy being a statue, and stuff. How about you come back once you're an Airbending master?
ol.cgcghgjhge=You wanna fight? Alright, let's go, I've been bored stiff over here!
ol.bbefebiafg=Well, that was fun!
ol.daaefabjfc=Congratulations, Avatar. I see you are a true master of Airbending.
ol.dbfhbfeaba=Challenge Korra.
ol.bajdhafaed=The world will try and knock you down, Avatar. You will face challenge after challenge and there are times where you will feel hopeless. When I started my journey, I had a lot to learn, but I stayed determined. Never give up. People still need you.
ol.dbebffhia=I was like you once. Always rushing ahead of myself. I'll be happy to accept the challenge once you've mastered all Waterbending Techniques.
ol.ddhcigfeia=Alright, let's go.
ol.bfcjdedahg=Better luck next time.
ol.ddiiecgjhc=Congratulations, Avatar. I see you are a true master of Waterbending.
ol.hbbehhcdc=Challenge Kyoshi.
ol.dfabibjhfd=Well, hello. You're the latest version of us, I see. It's nice to meet you, I am Avatar Kyoshi. I lived a long time ago. During my time, I restored peace to the world. Remember that, sometimes, the Avatar must be swift and decisive.
ol.dggaifadda=You're a brave one. It seems unwise to challenge me until you have at least mastered all of the Earthbending Techniques.
ol.cgbficddcg=You're a brave one but I shall reward your boldness. Let us duel.
ol.ebaaihgbhe=Keep at it, Avatar. I have 230 years of experience.
ol.bggejjchhe=Congratulations, Avatar. I see you are a true master of Earthbending.
ol.dhfdefbabc=Challenge Roku.
ol.jegijiibd=All of the past Avatars... all of their experience and wisdom... is available to you. I am Avatar Roku, one of your many lives. I was a powerful Firebender, yet when the Fire Nation started a war, I was unable to prevent it. Remember, the Avatar must consider all possible consequences to their actions.
ol.cbcejcedde=Avatar, don't overestimate yourself. It seems unwise to challenge me in your current state, how about you return once you have mastered all of the Firebending Techniques.
ol.eafjgjajje=I see you have grown a lot on your journey so far. Very well, let us do battle.
ol.chhgibeac=You're strong. But I am stronger. One day, you will surpass me.
ol.cbdghgfcji=Congratulations, Avatar. I see you are a true master of Firebending.
ol.dcbejdaihg=My brother and my uncle have disgraced the Fire Lord and have brought shame on all of us. As the true heir of the Fire Nation, it is up to me to protect my father's legacy!
ol.dcbejdaihi=I challenge you to a duel, Avatar. I will show you what a true Firebending Master is capable of.
ol.hggeifhcd=Ha. Pathetic. You remind me of my brother. Weak.
ol.cgcffgjgbj=I don't understand what just happened. Ty Lee, Mai! You should've fought harder! Don't look so proud of yourself, Avatar, that was hardly a fair fight.
ol.cgcffgjgcb=Whatever.
ol.cgcffgjgcd=I'm already over it.
ol.ddjgafefbf=Do you just want to boast? You beat me, I suppose. That won't happen ever again.
ol.hgecfgdcj=Keep at it, Bolin!
ol.ddajhefacd=Oh, Avatar! I see you've made it to the Northern Air Temple. Mako and I just finished a duel... but I'm ready for another!
ol.bdiabgidgg=Well done, Bolin! You've really improved.
ol.dcdjcfccgc=Impressive as expected, Avatar. I will keep training!
ol.eaajhdhbfi=Ooh ooh, wanna have another battle?
ol.ccbhcccdec=AVATAR. WE WILL DEFEAT YOU.
ol.babbdjgceb=Delightful. Zaheer will be glad to hear that we have defeated you.
ol.cihaeiabdh=Do not panic, Ghazan. We will defeat the Avatar. It is only a matter of time.
ol.dgeajgfadd=WE ARE THE RED LOTUS. WE WILL DESTROY YOU.
ol.dhbcgfbgch=Hello there, Avatar. Vacations are just wonderful, aren't they? In my old age, I have learned to take life less seriously. There is nothing wrong with a life of peace and prosperity.
ol.dhbcgfbgcj=But, if you'd rather we FIGHT, that's good too!
ol.bhfcdhcffg=Failure is an opportunity to begin again. Good times become good memories but bad times make good lessons.
ol.dgbbefgefc=Congratulations, Avatar. I always believed in you. While it is always best to believe in oneself, a little help from others can be a great blessing.
ol.igjheafc=Nice to see you again, Avatar. I knew our paths would cross again... also I heard you coming. You wanna FIGHT some more? Nothing screams "relaxing vacation" more than a Bending battle!
ol.jgaefhjhi=Psssst. Hey. The Dai Li have left... right?
ol.fdcjefgfh="Ok they're gone now."
ol.cgghhcgfhi=Oh no! Just let me know when they're gone, 'kay?
ol.cfdedcjfgi=Phew! Hi, I'm Kai. I used to be just a normal kid but now I have airbending powers! Wanna check them out?
ol.daejagfedh=Aren't my new powers just awesome?
ol.gbdbicadh=Wow! And I thought my powers were cool! Where'd you learn moves like that?
ol.bdidgggjdd=Hey. Wanna have another duel?
ol.caedbicaic=§a Begin Duel§r
ol.cicfffhbbf=Welcome to Wolf Cove. It's an honor to have you here, Avatar. I'm the only Waterbender in the village but I'll do my best to help you on your journey!
ol.bhcdhfggae=Keep at it! Bending is all about using the environment to your advantage. Since we're surrounded by snow, have you tried using Waterbending?
ol.dficieafaa=Wow! I'm impressed, Avatar.
ol.fidfibaa=Wolf Cove might be small... but we never give up! Would you like to duel again?
ol.bhfbdjafe="No problem!"
ol.ceahjbddbj=Greetings, Avatar! I'm the King of Omashu. I was here on a diplomatic mission but those Fire Nation scoundrels caught me off guard. Thanks for freeing me.
ol.cidicbcfed=Now, Avatar, it's time for your real challenge to begin!
ol.cidicbcfef=I CHALLENGE YOU TO A DUEL!
ol.cidicbcfeh=You may think I am a frail old man, but I'm the most powerful Earthbender you'll ever meet!
ol.ccgeehdffc=You still have much to learn, Avatar. Speak to me again when you think you are ready.
ol.ebcdffheei=Well done, Avatar. You fight with much fire in your heart. You've passed my test. Creativity cannot be undervalued when it comes to combat. I hope you will think like a mad genius in your fights to come.
ol.fjjahfaei=Hello again, Avatar. Are you picking a fight with this frail, old man again? Very well.
ol.ggbcifgci=They were around here somewhere... the Red Lotus.
ol.bbhgfdcjc=Stay vigilant. We will find them...
ol.bigaegdgch=Oh, Avatar! Tenzin informed me of your arrival. It's not safe for you around here. You should leave... unless you can prove that you can fend for yourself.
ol.bjdbadgafj=Avatar. Leave this place. You're not ready to face the danger that lurks here.
ol.dhjabbjjff=I see you can fend for yourself, Avatar.
ol.cgfgdhfff=My sister and I have been protecting the Air Nomads. The Red Lotus are always plotting...
ol.ccgifdjfie=Ask about Dai Li.
ol.djfbhbahhh=What are you doing back here? Causing some trouble huh? You better watch yourself...
ol.cjcghihfia="Are the Dai Li corrupt?"
ol.daaehbjehh=I am the leader of the Dai Li. We are a group of elite Benders who protect the honor and cultural heritage of Ba Sing Se.
ol.dfffghgffb=What?! How dare you! You are under arrest for disturbing the peace in Ba Sing Se!
ol.cdbechdeha=Ha! I will let you off with a warning just this once, but don't you ever challenge the authority of the Dai Li ever again.
ol.ebhddfhdgg=You have made an enemy of the Dai Li and the glorious city of Ba Sing Se. Better watch your back, Kid.
ol.geiihejgg=Get out of my face, Kid. Unless you're looking for another fight.
ol.daghciaiif=Hey. You're a Bender, right? I've been looking for someone to fight, are you up for it?
ol.cidjjdciac=Keep at it! You'll have it next time. Thanks for the practice.
ol.eaeaejeac=Wow, you're good. Are you sure you're not a pro at this? Thanks for the training.
ol.bbhefdecji=I'm training for a big fight, so I need to get in all the practice I can get. How about another fight?
ol.bgecbjffd=Wow! You're the Avatar, aren't you? I'm Opal, I'm pretty new to Airbending but I am trying my best!
ol.cegjbjajji=Hey, it's ok. Practice makes perfect.
ol.dddahfji=Wow! Excellent bending. I have a lot to learn.
ol.iadhjceje=Would you like to duel again, Avatar?
ol.bihefagich=That was very good. I see you have learned a lot on your journey so far. Would you like to duel against me?
ol.ddffgeffei=Keep practicing! Nothing worth doing comes easily. Avatar Korra had to keep trying over and over again until she truly mastered bending.
ol.jbjhgcbei=Excellent. Just excellent. But don't get complacent, true strength comes from reliability.
ol.bgjacehaee=You are a very promising student, Avatar. You remind me a lot of my father, Aang.
ol.djfedfdgib=The Boulder looks forward to crushing you into dust.
ol.jigifdjic=The Boulder feels as though he is being bullied.
ol.daibghaajd= §aContinue...§r
ol.jhfbcheje=The Boulder is dissatisfied by this outcome. Although, The Boulder does look forward to watching you get crushed by the little girl...
ol.bhfhddiihi=You here pickin' another fight with The Boulder? You'll be crushed under The Boulder's might!
ol.dhidjhaahe=S'up. You're the newbie who thinks you can take me down? Don't underestimate me. I might be blind but I'm the champ for a reason.
ol.didciidbdd=Guess you've lost your touch, huh?
ol.bdjgjjjhdd=Nice footwork, Champ.
ol.djjhgccghj=And this is why I'm the world's greatest Earthbender.
ol.bfgbhdjchj=Wow! You really took me down and snatched away my champion belt? I never thought this day would come, to be honest. Nice work.
ol.cbgheiegcj=You might've beaten me before but being the Avatar is practically cheating! I am the greatest Earthbender in the world! I will grace you with a rematch.
ol.bhcjbjdahg=Avatar. Would you like to practice Bending? I can tell you more about how to bend the elements and then you can test your might against me!
ol.bgadagjecc=Excellent! I wish you luck, Avatar.
ol.cgficcbdeh=In your life you will face adversity, Avatar. Do your best and never fear failure.
ol.dcdhhdehcc=Excellent performance, Avatar. With each duel, you will gain Mastery Points. Mastery Points can be used to learn new Bending Techniques when you meditate.
ol.chfhfbefge= §bBegin Rematch§r
ol.jjciccied=Would you like to battle again? I can also tell you how to bend the elements.
ol.bebajhfdch="I am using a keyboard and mouse."
ol.bebajhgcii="I am using touch."
ol.bebajhhcej="I am using a controller."
ol.chbjagbddg=Bending takes a lot of practice to master... but the fundamentals are rather straight-forward. What are your controls?
ol.bbbhhjicde=You were born as a Waterbender and as such you have already learned the Water Whip technique. While near a  water source, or looking at a water block, you can gather water. Then face your target and release the  §eRight Mouse Button§r to send forth a wiggly tendril of water! Let's duel and you can try it out!
ol.bbiihhheid=You were born as a Waterbender and as such you have already learned the Water Whip technique. While near a  water source, or looking at a water block, you can gather water. Then face your target and release  §eTap§r to send forth a wiggly tendril of water! Let's duel and you can try it out!
ol.cdgdefbiic=You were born as a Waterbender and as such you have already learned the Water Whip technique. While near a  water source, or looking at a water block, you can gather water. Then face your target and release  §eLeft Trigger§r to send forth a wiggly tendril of water! Let's duel and you can try it out!
ol.bijcafgcgd=You were born as an Earthbender and as such you have already learned the Earth Throw technique. Look at the ground and you can gather earth. The longer you hold the button the more powerful your attack will be! Then, face your target and release the  §eRight Mouse Button§r to launch your attack. Let's duel and you can try it out!
ol.bjgdadffbc=You were born as an Earthbender and as such you have already learned the Earth Throw technique. Look at the ground and you can gather earth. The longer you hold  §eTap§r the more powerful your attack will be! Then, face your target and release  §eTap§r to launch your attack. Let's duel and you can try it out!
ol.dbdhhajjbb=You were born as an Earthbender and as such you have already learned the Earth Throw technique. Look at the ground and you can gather earth. The longer you hold the button the more powerful your attack will be! Then, face your target and release  §eLeft Trigger§r to launch your attack. Let's duel and you can try it out!
ol.ccfeajaffb=You were born as a Firebender and as such you have already learned the Fire Stream technique! Face your enemy and hold down the  §eRight Mouse Button§r to send forth a channel of flames! Let's duel and you can try it out!
ol.ebjgaecife=You were born as a Firebender and as such you have already learned the Fire Stream technique! Face your enemy and hold down  §eTap§r to send forth a channel of flames! Let's duel and you can try it out!
ol.cfhbdghfjb=You were born as a Firebender and as such you have already learned the Fire Stream technique! Face your enemy and hold down  §eLeft Trigger§r to send forth a channel of flames! Let's duel and you can try it out!
ol.diddchaded=You were born as an Airbender and as such you have already learned the Air Blades technique. Face your enemy and hold down the  §eRight Mouse Button§r to send forth a swift flurry of Air Blades! Let's duel and you can try it out!
ol.cajehjigei=You were born as an Airbender and as such you have already learned the Air Blades technique. Face your enemy and hold down  §eTap§r to send forth a swift flurry of Air Blades! Let's duel and you can try it out!
ol.dhjicbhid=You were born as an Airbender and as such you have already learned the Air Blades technique. Face your enemy and hold down  §eLeft Trigger§r to send forth a swift flurry of Air Blades! Let's duel and you can try it out!
ol.cigfhbabhi=First, hold the item that represents the technique you would like to use. Then, hold down the interact button to use it. Let's duel and you can try it out!
ol.cfbdjfhhaa=Charging Bending Techniques requires  §bEnergy§r. Your energy replenishes over time, as indicated by the bar above the hotbar.
ol.cajjjcifaf=Oh. I recognize that look. You must be the new Avatar. As the Avatar, you are the bridge between the material world and the spirits. I will teach you and help you fulfil your destiny.
ol.ccfefdiffi=You have a lot to learn before you're ready to fulfil your destiny...
ol.ebbdgccefe=Excellent. I see you have learned a lot on your journey so far. Perhaps soon you will fulfil your destiny...
ol.fijbeaafe=Me? Suspicious? Of course not. I am just a father, out camping with his children. Would you like to train some more?
ol.daechdgahc= §aEnter Earth Rumble§r
ol.hacbeegf=You have earned yourself entry into the Earth Rumble. You'll have to defeat three powerful opponents one after another without taking a break! Are you ready?
ol.cdiffhjicc=Impressive.
ol.ghbdihdij= §aContinue...§r
ol.djdegaigda=WOW. THAT WAS SOME IMPRESSIVE BENDING. ARE YOU READY FOR THE NEXT ROUND?
ol.dbfgagehbi=HEY CHAMP. YOU HERE TO RUMBLE?
ol.djgecfjbjg=Hello, Avatar. I am Zaheer, the man who is going to destroy you. I have nothing against you. But I am against all who are automatically given power. Monarchs. Dictators. Avatars. Nobody wanted them to have the power that they hold and therefore it is immoral. I will strip that power from you and put an end to the Avatar cycle. P'Li, quickly now, before they escape.
ol.dhaabfbfhj=Excellent.
ol.bifijebjgj=P'Li
ol.cadehfdahf=You. We're the Red Lotus and we will destroy you.
ol.biabfhdaaj=Well huh. You're the plucky new Avatar I've been hearing about? You look even weaker than I expected. Centuries from now, people will study the great Admiral Zhao, and read that he was stronger than even the Avatar. You're lucky Kid, you're about to make history.
ol.jjhjiibji= Ha. Just as I expected.
ol.cifhahcaje=Impossible!! I am Admiral Zhao! I am destined for greatness! I WILL DESTROY YOU. AND THEN, I WILL DESTROY THE MOON!
ol.dgchffgjja=Avatar. Why are you back?
ol.beaegecabh="I am most definitely not the Avatar."
ol.bgjdiaicib=I will find the Avatar...
ol.biedijgfde=Wait... something's not quite right here... you must be the Avatar! I will capture you and restore honor to my name!
ol.biedijgfdg=My name is Zuko- son of Fire Lord Ozai and the heir to the throne! I will be at my father's side once more.
ol.cgfhahjjac=HA. Finally! I have captured the Avatar!
ol.dibdbfigde= §aFight again...§r
ol.cgfffbhfdj=NO. I REFUSE TO LOSE TO YOU. FIGHT ME AGAIN, AVATAR. I WILL NOT GIVE UP.
ol.jjbgibdji=Avatar. You here to rub it in?
ol.jifjbffec=This looks like an ideal spot to meditate and set your spawnpoint. Once you have gained a §eMastery Point§r, you can meditate to unlock more Bending Techniques. Mastery Points are gained by defeating enemies.
ol.becjjafgfd=This looks like an ideal spot to meditate and set your spawnpoint. Once you have gained a §eMastery Points§r, you can meditate to unlock more Bending Techniques. Mastery Points are gained by defeating enemies.
ol.cfjeeicfji=§aMy UI doesn't look right§r
ol.cfjeeidffj=§aI'm having performance problems§r
ol.ecfffjdfad=Hi, I'm here to help!
ol.ecgihdajfa=Interacting with any Character, Sky Bison, or Meditation Site will fix missing or stuck UI elements.
ol.bhbgahcaii=Performance Mode
ol.bhcfcjibci=If you are experiencing performance issues, you can:
ol.bhcfcjibcj= - Disable outlines on non-interactable characters to help improve performance.
ol.bhcfcjibda= - Activate performance mode to remove atmospheric characters and decoration.
ol.eadefgicab=Disabling character outlines will remove the black outline on all characters you cannot interact with.
ol.bjajdediij=Are you sure you want to disable character outlines?
ol.bjajdedija=§cThis action cannot be be undone.§r
ol.deaiaiiiia=In order to activate these changes you will need to leave and rejoin the world.§r
ol.cabefcjjee=Activate Performance Mode
ol.dgjegdccaj=Activating performance mode will remove atmospheric characters and decorations that are non-essential. This will improve performance on certain devices.
ol.diahgefidd=Are you sure you want to remove atmospheric characters and decorative entities?
ol.bfghbefchj=Asami
ol.bhecjfgdif=Hello, Avatar! Many people owe a great deal to Avatars of the past, I know I do. For that reason, many are going to want a chance to duel against you or give you a gift. So take this, from me.
ol.ccchbbfcdj=Ugh. It's you. Did my traitor uncle tell you to come here? Just... go away. I'm on vacation.
ol.bbbdhibdbd="Bending master?"
ol.hgaciecbi=Oh hello there. I am Bolin. My brother and I have been practicing our Bending all day. I decided to take a break but he's still out there pushing himself. I wish he had a real Bending Master...
ol.dbabijcded= §aUnlock the Northern Air Temple§r
ol.cheicfagai=Yeah! Bending Masters can teach you a lot. Like Master Tenzin, who has been training the next generation of Airbenders at the Northern Air Temple. He might be worth speaking to if that sounds interesting to you.
ol.ddbjhehdec=Getting my cart here through the snow was such hard work and yet nobody wants to buy my cabbages.
ol.bbdjjdcgjj=I thought all of these fighters would be HUNGRY FOR CABBAGES but I haven't sold a single one!
ol.jiiaecica="Please go away."
ol.ghjgaaagb=You know what just really hits the spot on a hot summer's day? A nice, moist, almost-sand-free cabbage!
ol.bbbggeaajd=I heard that the Air Nomads were all vegetarians so I figured they would just LOVE my cabbages. Nobody told me there were going to be FLYING LEMURS swooping in and nabbing cabbages left, right and center! I've LOST money by coming here! Well, at least nobody's smashed my cart yet, I suppose...
ol.cadfbciiae=Also "no."
ol.dffhfejifc=Hey, you! You look like a wise and worldly individual! Wanna buy some cabbages? They're the finest cabbages in all of Ba Sing Se!
ol.fhifaefda=Well it's your loss, Kid!
ol.cgdbaffefj=I don't like what I've become either, Kid.
ol.jjhidghea="Whoops."
ol.cccdhhbjgf=MY CABBAGES!
ol.cdiiagdeje=Why.
ol.ebdaihdicj=I was told that forgiveness is a virtue... so I forgive you. This isn't great... but at least I have three more carts.
ol.bfhihbgigi=You know... I may not be the protagonist or anything but I'm doing my best out here just trying to peddle these leafy delights. Why do you do this to me?
ol.ddcbfchcad=This can't be happening again! Is it even really happening? Are you real? Am I real?
ol.hgjdhacec=Why. What do you want? Money? Attention? Cabbages? Just... take this cabbage and never talk to me again. Please...
ol.cggacbffcj=I flew all over town but I couldn't find a single Earthbending master!
ol.bjfejdiahj=Pssst. Hey kid. You're kinda in the way of the performance. How about you take this limited edition poster and, ermm, get out of the way?
ol.cfdfgighde=Katara?
ol.chbbejhiea=My heart is so full of hope that it's making me tearbend!
ol.ccddfjeihf=Sokka?
ol.ceajeafjib=All I want is a full feeling in my stomach, I'm starving!
ol.bjbajigebd=Toph?
ol.caighjhfbj=You can't find an Earthbending master in the sky! You must look on the ground! My name's Toph... because it sounds like tough... and that's just what I am!
ol.biccgegabh=Zuko?
ol.bjjiefhbcd=honor honor honor honor honor! honor honor! Grrrr, I will capture that pesky Avatar! honor honor!
ol.bfihddgaja=Eska. It would appear that there is a stranger inside our tent.
ol.daffebdidi=Yes, Desna, it does appear that way.
ol.fadcfgihh=What should we do? Shall we summon father?
ol.ccegaghcbc=Negative. Let's just stare at them until they go away.
ol.djiiihhfeh=Agreed. Commencing staring.
ol.dbhjfdajcb=.....
ol.gchdhdjga=.......
ol.cdhabiecjf=Eska, it would appear that they are still here.
ol.djdhjieifj=Yes, it would appear so, Desna.
ol.bhigbbeee=Ikki
ol.dfeeccffa=Avatar, hi! Did you know that Flying Bison were the original Airbenders? Every day, I thank the bisons for their gift, and I feed them plenty of Moon Peaches so that they know I'm grateful!
ol.bjigecccdc=Hello there. Would you like a cup of tea?
ol.cidbijciac=Understandable. I like to relax with a cup of tea, and being the Avatar must keep you very busy indeed.
ol.cghhdcfdjc=Oh? So you are here for something else? Or do Avatars not enjoy tea?
ol.chbchdjehh= §aUnlock Ember Island§r
ol.bhghehbceg=You have the look of someone who has the world on their shoulders, Avatar. Have you considered taking a vacation? Ember Island is very pleasant this time of year. You can relax on the beach or watch a performance.
ol.bhghehbcei=Life is not just about protection and power, you must make time for love and happiness too.
ol.ffbgaig="No!"
ol.fgjhgjdjb=Stop right there! What are you, some kinda Fire Nation spy?
ol.bfcehbghic= §aNab Jet's sword§r
ol.ijeccdcah=Then stay out of my way! I am pretty sure that old man inside is FIRE NATION!
ol.cbfbidabbf=Jinora
ol.cdchgebccb=Oh. Hi Avatar. It's... it's really cool to get to meet you.
ol.dhfeiibffj= §bView Ba Sing Se§r
ol.dhfeiicfca=Ask about the Fire Nation.
ol.dhfeiideib=Ask about the Daofei.
ol.higfcbdga=Welcome traveler, to Ba Sing Se- The greatest city in the world! Welcome to the Lower Ring where it's so quaint and lively! Let me know if you have any further questions!
ol.cgeabieegf=This is Ba Sing Se, silly! We're in the Earth Kingdom, not the Fire Nation. There is no war in Ba Sing Se.
ol.bfdcdcihbc=Ask about the Dai Li.
ol.debhaeihaf=The Daofei are a band of rebels and outlaws that operate within the city. They're nothing to worry about, the city guards and Dai Li have everything under control.
ol.cfgcaebhhg=Ask About Long Feng.
ol.cjccbhabfd=The Dai Li are highly skilled Earthbenders that make up the city police. They're here to keep Ba Sing Se safe. The Dai Li are fearlessly led by the Grand Secretariat, Long Feng.
ol.gicgecjfa=Long Feng is our most-honorable Grand Secretariat, the head of the government. He has committed his life to keeping this city safe.
ol.cjhdeeieii= §bView Southern Water Tribe§r
ol.bbcchaiajf=Kanna
ol.bcjifbjcab=It might not look like it through the eyes of an outsider but Wolf Cove's history goes back hundreds of years. But everything changed when the Fire Nation attacked... and now this is all that is left of our town...
ol.dghdehbbhg=We've got exactly three copper pieces left. Let's spend them wisely.
ol.ddabajcage=Right. We still need to get some food. Cabbage?
ol.heijdfbad=Not again. Please not again.
ol.cejbhefedi=Then what do you want to eat?
ol.ecdefffhhd=Meat! Look, I know we can't afford meat, but can we just pretend?
ol.cgdjgcecgh=Hello. I am Katara and this is my brother Sokka. We're from the Southern Water Tribe.
ol.bdbggaijfh=You're not from around here either, huh?
ol.dafjebjcjc=I knew it!
ol.cahididdgc= §aUnlock Southern Water Tribe§r
ol.fahcgcddb=Yeah, I'm sure you did...
ol.fahcgcddd=It's an honor to meet you, Avatar. The poles are spiritually powerful places. Perhaps visit the Southern Water Tribe sometime?
ol.gffddejij=Hey Avatar. Don't mind us, we're just here to relax. The water is so blue. I could just watch the waves for hours.
ol.djedijfaid=Ahahahaha. Don't worry about me. I'm having a great time up here in this cage!
ol.bdbfgagehd=Good day, Avatar. Our brother, Tenzin, is out in the courtyard, running a training exercise.
ol.dccbhdadad=Just another traveller came 'ere looking for Tenzin, huh? Why'd nobody come here looking for Bumi?
ol.ggjfhddec=I'm sure the Avatar would equally appreciate any worldly wisdom you have to offer, Bumi.
ol.cebcdidghh=Oh. Well. Ermm.
ol.ebffbjeabc=Ah ha! I thought of something! Don't let all these great expectations get to you, Avatar! Instead of obsessing over your destiny, sometimes you just gotta trust your gut!
ol.bgadadhafb=Well put. For once, I agree.
ol.cgibadgfei=Meelo
ol.cifgiehgfe=I am practicing the ancient Lemur Training technique! Then, when the bad guys show up, I'll have an army of lemurs at my back!
ol.bbdbejebci="Hi."
ol.cacgieedjc="I'm the Avatar."
ol.behbabjhjc="What are you doing here?"
ol.bfbbdhhfef=Of course you are.
ol.ddahhihhib="Why's that?"
ol.bicdijdfac=I'm not allowed to leave.
ol.bjahgbeeih= §aNab Ozai's crown§r
ol.dbhbbfjca=I continued a 100-year long war and tried to conquer the four nations. Avatar Aang took away my bending and now I am stuck here. With you.
ol.hbhagegbc="The Avatar State?"
ol.beiihaabij=Greetings, Avatar. I am Guru Pathik. I once taught Avatar Aang how to master the Avatar State.
ol.bdddbhjccb=When circumstances become dire, you may find yourself slipping into the Avatar State. During this time, you will be able to bend with greater ferocity. It's very difficult to control the Avatar State. You will be able to learn a great deal by defeating your past lives in a duel.
ol.ciiiffjh=Ask about Kyoshi.
ol.hagdgdehi=Oh, hi. Are you here to meditate at the statue of Avatar Kyoshi too? Kyoshi's the greatest warrior of all time! She did everything she could to embody peace and justice.
ol.djheegbfcj=Kyoshi's Earthbending skills were unparalleled. She once ripped a peninsula from the mainland and pushed it out into the ocean. That's where I grew up. I joined the Kyoshi Warriors so that, despite not being an Earthbender, I could help protect the island from anyone who would do it harm. Kyoshi Warriors fight with fans... here, I have a spare one!
ol.cghebcigdc=Greetings, Stranger! My name is Tenzin, Leader of the Air Nation. Did you travel all this way for help mastering bending? Well, the latest batch of recruits are just finishing up a training exercise, how about you head out there and show me what you've got?
ol.dbfgdfadcj=Challenge The Boulder to a duel.
ol.dggfjcadha=Huh? The Boulder's practicing for his next match down at the Rumble Arena. What's a little thing like you doing getting in the way?
ol.ggfgcgbfb= §aUnlock the Rumble Arena§r
ol.ebbgecaijg=You're challenging me? HA HA HA. You're making The Boulder laugh! The Boulder doesn't fight for free, Little Thing.
ol.ebbgecaiji=If you really want to take on The Boulder, you should come down to The Rumble Arena. You'll fit right in with the other pipsqueak who competes there!
ol.ddcagggdbd=All this sand makes it kinda hard to see what's going on...
ol.ijdicjbbj=ZzZZzzzZZz
ol.dicabhidh=I sent Zuko to go fetch us ice-cream half an hour ago. What's taking him so long?
ol.ihehjfbdd=Princess Azula has been looking for you.
ol.ceebeiagfb=We had a lot of fun capturing King Bumi, just to lure you out here. Although I'm not sure if anyone actually noticed that he was missing...
ol.diaghdfhhc=Zhu Li! Do the thing!
ol.dbdhdchcee=Yes Sir.
ol.fifbhacid=The goggles are complete, Sir.
ol.cdchjiagbi=Excellent! I believe we are one step closer to figuring out what is going on here.
ol.eahahjajfd=Oh. Hello. Interesting! Something is different about you.
ol.bfbigddjjc=That would be the Avatar, Sir.
ol.dcgbeeedch=Yes, I know that. But even still... there is something different about them.
ol.hajcihdgg=If you say so, Sir.
ol.cefcajhhab=Avatar! Would you happen to know anything about our current predicament? This world is a lot blockier than I am used to... I suspect we are in some crazy entertainment experience! Why don't I own it?
ol.cbicdddbej=Sorry about this, Avatar. When Varrick starts to ramble... there's no stopping him.
ol.djcfbedeie=Zhu Li! I have just the idea! Gift the goggles to our friend the Avatar here!
ol.bdhcjigfcd=Alright Sir. Take these, Avatar.
ol.cgabajide=§cExit
ol.befifcbggg=Welcome to Earth Rumble VII! I am your host, Xin Fu! Are you interested in joining the fray? Prove yourself in the free-for-all, and THEN we'll talk.
ol.bggjeiehij=No! I said I wanted EXTRA chocolate sprinkles!
ol.cciifajdha=Oh yeah! Before you head out on your adventure, you should take this! This special Bison Whistle will return you to your bison.
ol.dgjjbgbfgf="Take me there."
ol.ebbedcjbi=Ah, your Flying Bison raises a good point. Before you leave, you should defeat the White Lotus Sentry who wishes to duel against you.
ol.cggjadiccg=§aStart life as an Airbender§r
ol.cbdbegadda= The Airbender 
ol.cdahchbedf=AIR. Manipulate the flow of air and embody freedom.
ol.djfajccgec=§aStart life as an Earthbender§r
ol.caeacghcec= The Earthbender 
ol.ccbgahideh=EARTH. Control the ground itself. Earth is the element of persistence and patience.
ol.cdbajeidja=§aStart life as a Firebender§r
ol.didebeedic= The Firebender 
ol.eaajjffeih=FIRE. Create and manipulate flames. Fire is the element of power.
ol.idgiegfab=§aStart life as a Waterbender§r
ol.dbbbgdhhd= The Waterbender 
ol.eigjheihi=WATER. Control water and ice. Water is the element of change.

## Cleaned Up Duplicates
cu.dcfgidgedc=undefined
cu.caiaiceca=Try to sneak away.
cu.baajjjbejb= §cExit§r
cu.caeehbf=Amon
cu.0=
cu.bjbjhhhggf= §aBegin Duel§r
cu.djcibicg= §aRetry Duel§r
cu.cjefdhjdje= §aGain Reward§r
cu.bbaeiieehj= §aBegin Rematch§r
cu.caddbef=Aang
cu.beajcedeii= §aBegin Duel§r
cu.dicdhbejef= §aRetry Duel§r
cu.hcgieagb=Korra
cu.ccgcdfdabb=Kyoshi
cu.cffcjgh=Roku
cu.cedadbbiec= §aBegin Duel§r
cu.gdhhjcej=Azula
cu.fejibgaad= §aRetry Duel§r
cu.bjejdfgdfa= §aBegin Rematch§r
cu.dfbbghifih=Next...
cu.cdjaffc=Mako
cu.cjeaiegabj= §aBegin Duel§r
cu.gedggdea=Bolin
cu.bagadfabia= §aRetry Duel§r
cu.chjdiciccb= §aBegin Rematch§r
cu.cbdbhcfjjb=Ghazan
cu.cjjghfidjg=Ming-Hua
cu.ccihiec=Iroh
cu.bafihafdgj="Yes."
cu.ddidbfed="No."
cu.hfbih=Kai
cu.defbdiabjg= §aBegin Duel§r
cu.bfhaiiedfh= §aRetry Duel§r
cu.dgdidaaajc= §aBegin Rematch§r
cu.cceadcaegg=Katara
cu.cabcjfegei=King Bumi
cu.iacfhedg=Suyin
cu.hgeab=Lin
cu.cahcfdbeca=Long Feng
cu.cegecdg=Opal
cu.cfabfcbjcc=Tenzin
cu.ecbidchcje=The Boulder
cu.eacegichab=The Boulder always suspected that last time was just a fluke. This is how things should be.
cu.cgbcgjb=Toph
cu.ccejdjjida="How do I bend?"
cu.baceegjf="How does energy work?"
cu.eajicddihg="Let's duel!"
cu.diaaadgjgh=White Lotus Sentry
cu.hdhajcd=First, hold the item that represents the technique you would like to use. Then, hold down the  §eRight Mouse Button§r to use it!
cu.bibehbaahj=First, hold the item that represents the technique you would like to use. Then, hold down  §eTap§r to use it!
cu.dcfbeaicdf=First, hold the item that represents the technique you would like to use. Then, hold down  §eLeft Trigger§r to use it!
cu.cfdiagbhia=Unalaq
cu.cejebbifgd= §bView Rumble Arena§r
cu.cgbjgefaec=Xin Fu
cu.dafibehjg=Good job, Champ. You put up on a really good show for the crowd.
cu.cggjeadgjh=Zaheer
cu.hfdihbbh=No...
cu.chiecfc=Zhao
cu.ciahaffhdf="I am the Avatar."
cu.chjhaff=Zuko
cu.becdfcjeac=Hey! My friend tried to take on the Daofei but it didn't go very well. Life is tough when you can't use Bending. The Daofei used their Earthbending to block the alley so that they could continue their misdeeds in private.
cu.ihcaibgbd=Some time ago, The Fire Nation attacked Ba Sing Se and we were under siege for 600 days. It was hard for us all- but the King and the walls kept us safe and I will always be grateful.
cu.ggiijhjdg=THIS GUY OWES ME 5 COPPERS! SOME PEOPLE ARE JUST SO RUDE.
cu.debdadiidf=What's even the point? We do our best to protect the city but then the Dai Li sweep in on some 'top secret' mission. They never tell us what is going on!
cu.bdhjaiaieb=I guess the Dai Li are doing training exercises or something? They've been acting strangely for weeks now...
cu.cjejcddceh=Nothing to see here.
cu.gdaaghdif=Wonderful day, isn't it? I come to this park every day to relax.
cu.djjbbacfbh=AHHHH, IS THAT THE FIRE NATION?
cu.cbidiaajb=WHY ARE THEY HERE?
cu.baagbifihj=WHY IS EVERYTHING ON FIRE?
cu.baddjhjccf=THIS IS ABOVE MY PAY GRADE, RIGHT?
cu.djcgdfjdgj=Life is tough around here for us non-benders. If a Bender approaches and starts making demands, well, there's nothing we can do.
cu.gffjgfdab=I wonder what the Dai Li were doing here earlier. I would ask Long Feng... but he scares me. At least the path back to the apartments where I live is clear now...
cu.hfeahgdch=I like to come sit here after a long day and admire the view. Ba Sing Se truly is beautiful, isn't it?
cu.hjcjfecaa=I think those two brothers live somewhere around here. Is one of them a FIREBENDER? He's pretty scary looking...
cu.bgjadifcf=Hey kid... Wanna buy some cactus juice?
cu.hdhaaebga=THAT GIRL IS SO MEAN. SHE SAID THAT MY FACE LOOKS 'BLAND' AND THAT I AM A 'NAMELESS SIDE CHARACTER'. ARGH.
cu.dcbjcdcefe=Prince Zuko sure does talk about honor a lot. He must be the good guy! I hope he captures that pesky Avatar!
cu.hfjhejjbg=That guy has been yelling at the ice-cream salesman for twenty minutes now. Some people really just need to learn how to relax!
cu.bghbgcbjgg=I find these characters fun and relatable!
cu.eacijjceg=The young man, Sokka, built this watchtower with his bare hands. It's... a really interesting attempt.
cu.bgjcdifbea=Some strangers have set up camp just across the ice plains. I wonder who they are... I guess I could go speak with them but outsiders make me nervous.
cu.cgigfcciai=That shipwreck on the coast is such an eyesore. We shouldn't have to be constantly reminded of everything we lost whenever we go fishing.
cu.bhbfegcdbg=How'd a ship even get all up on the ice like that?
cu.baafibchfe= §bView Northern Air Temple§r
cu.iaeadbcdf=Greetings, Avatar! Thank you for travelling all this way. Welcome to the Northern Air Temple.
cu.dagcdddihe=When I meditate near this glowing purple thing, I feel a spiritual connection with the Avatar. It's almost like I can sense the Avatar, standing right in front of me.
cu.eehefchhi=I look after the Flying Bison. They can be quite the handful!
cu.cdbhdhiaej=Those two have been battling all day. Aren't they tired yet?
cu.djhiddjhjh=I think somebody is down there... You're the Avatar, right? I've heard rumours that some dangerous people are lurking somewhere nearby...
cu.bdjiadbhc=Hey Avatar. We have prepared these quarters for you should you wish to relax here. The room is a little bare at the moment, perhaps you can decorate it with trinkets you gather on your journey?
cu.dcheijahhh= §bView Ember Island§r
cu.bggdhgfhja=Welcome to Ember Island! It's a great place to come and relax.
cu.ciajjhacjc="Well actually, I am the Ava-"
cu.bgjaadjhjb=Hello! I am the world's FOREMOST Avatar expert! I hope to meet the Avatar one day...
cu.cfjibcacgh="Sure."
cu.bihffjghfc=But I guess some dreams have to wait. I'm sure the Avatar has more important things than hanging out with me...
cu.cgggdihebh=So anyway, while you're here, how about some trivia about one of my favorite Avatars, Kyoshi!
cu.dachdgjcih=Less than 70 years
cu.eafhdhgihh=71 to 80 years
cu.jjjggbcjb=81 to 90 years
cu.chjchfaehe=91 to 100 years
cu.djgigadeed=More than 100 years
cu.djjgfiffii=Great! How many years did Avatar Kyoshi live for?
cu.cchecgehdd=Naww, not quite pal! How about you give it another guess? How many years did Avatar Kyoshi live for?
cu.bdceaiajha=Yup, that's right! Avatar Kyoshi lived until she was an incredible 230 years old!
cu.baheccgjfa= Tieguai the Immortal taught her how to become immortal through sheer willpower.
cu.bafifjbjhb="Yay."
cu.dgdjjiihcj=Avatar Korra was born in the Southern Water Tribe. How much do you really know about her? I know, it's trivia time!
cu.cehjgfc=Pabu
cu.cecacaf=Naga
cu.caehgbg=Appa
cu.ceaeagi=Momo
cu.dabaaedhdh=What is the name of Korra's Polar Bear Dog?
cu.faebbfbgi=Not quite! Try again: What is the name of Korra's Polar Bear Dog?
cu.cjbgggdhch=That's right! Korra and Naga became friends when they were both still cubs, out here in the Southern Water Tribe.
cu.ddifheja="Ok."
cu.bjdccgacjd=Hello! I am the world's FOREMOST Avatar expert! If you've met anyone else who says the same thing... well, they're wrong.
cu.bdhcgeehfd=How about some trivia about my personal favorite Avatar, Avatar Roku!
cu.cejigdijdc=Fire Lord Ozai
cu.cejijgcbee=Fire Lord Zuko
cu.bfbhigaic=Fire Lord Sozin
cu.bficedfee=Fire Lord Zoryu
cu.ecaaafggce=Fire Lord Azulon
cu.beifjfbbjj=Great! Which Fire Lord was Avatar Roku friends with in his youth?
cu.baibjfhjag=Nope! Did you grow up in the Fire Nation? This is taught in every school around here... Which Fire Lord was Avatar Roku friends with in his youth?
cu.bggagcaiah=Correct! Sozin and Roku began as friends, but ended up bitter enemies. Even still, it's said that Avatar Roku never stopped loving his friend.
cu.ddifegah="Oh."
cu.bdacaaigfh=As I'm sure you can tell by my eyebrows, I am very wise. In fact, I love Avatar trivia!
cu.biddhiaabi=Waterbending
cu.cgaiadiaeh=Earthbending
cu.bjgfbbgeh=Airbending
cu.dhbjebajdb=Firebending
cu.dfchhcjcej=Energybending
cu.cfbggcaifc=In the final moment of their battle, what Bending Art did Avatar Aang use to defeat Fire Lord Ozai once and for all?
cu.cgigibdchg=Not quite! In the final moment of their battle, what Bending Art did Avatar Aang use to defeat Fire Lord Ozai once and for all?
cu.chhhbcbfd=That's correct! Apparently, Avatar Aang was able to use Energybending to take Ozai's bending away. Really makes you think, huh?
cu.iihddehji=This is the default dialogue. You can add dialogue to me by adding a dialogue.x tag.
cu.eajgjghab= §bView Air Temple Island§r
cu.chdfdcddf=Welcome to Air Temple Island! You must be the Avatar, it's an honour to meet you. We're the Order of the White Lotus, your sworn allies, here to assist you on your journey.
cu.bchcgbcbag=It's an honour to speak with you Avatar. Thank you for interacting with me, this is the best day of my life.
cu.chicdebce=Apologies Avatar, the staircase is currently in need of repair. It shouldn't be a problem though; you can jump and then jump again to §eDouble Jump§r!
cu.ibgieaijb=These are shrines to some of your former lives. It is said that the Avatar can seek guidance from these statues.
cu.bfchgbfeif=This looks like an ideal spot to meditate and set your spawnpoint. You have a §eMastery Point§r to spend! Meditate and select the Bending Technique that you would like to unlock.
cu.faddihafa=I was really looking forward to playing a classic game of Pai Sho, but we've lost all the tiles! If you find any, please come here and place them on the board. I think we might've dropped one very close to here... you might've even passed it already.
cu.ggcdgjhec=I was really looking forward to playing a classic game of Pai Sho, but we've lost all the tiles! Oh! You already have one of our tiles? Please go ahead and place it onto the board.
cu.bbadjefc=That looks like a Pai Sho tile to me! Please place it onto the board.
cu.bbjjeigcbj=Just what I like to see, you've brought up some Pai Sho tiles! Please go ahead and place them onto the board.
cu.cfjggeiejc=We've got one tile... maybe we can invent a new version of Pai Sho that only uses one tile? We could like... spin it around or something?
cu.cagejccigd=Thanks for bringing us two Pai Sho tiles! I'm really excited to eventually get to play.
cu.dgjchffcfj=The Order of the White Lotus is named after a tile from Pai Sho! So this game is kinda a big deal to us.
cu.eccabjcif=There are many variants of Pai Sho... but unfortunately, I don't know of any that you can play with only four tiles.
cu.dgcaeaggc=We're almost half way! We need a dozen tiles by the way... just in case you didn't know that already.
cu.fhbiedid=Hurray! We're halfway there! I hope you're having as much fun as I am.
cu.dffdbffcji=It's really cool that the Avatar is willing to run around chasing after Pai Sho tiles for us. Would've expected you to have something better to do, to be honest.
cu.chfafbcige=Yay., eight tiles! Eight is my favorite number, in case you were wondering.
cu.eiacjieej=Pai Sho is a game of patience. So perhaps waiting for you to gather all of the pieces is just part of the game?
cu.dfgfghedji=We're so close... I can almost TASTE the deliciousness of a complete Pai Sho board...
cu.cfbfhcfged=The last tile is always the hardest to find, huh? I'm pretty sure we dropped one or two tiles in all locations... except for Ba Sing Se where there might be, like, exactly five tiles.
cu.hcgbedfjj= §aReceive Gift§r
cu.djieigcifi=AMAZING! You found all of the Pai Sho tiles! It's times like this that I really wish I knew how to play Pai Sho. Anyway... we found something pretty cool! I feel as though you should have it!
cu.hehiegifg=Before you head out on your adventure, you should take this! This special Bison Whistle will return you to your bison.
cu.bheeciegid=This is your Flying Bison. They will be your loyal companion as you travel the world! Avatar! Are you ready to depart?
cu.bhheddfbje=Interact with your Bison and head out on your adventure! If you ever need our support, you can visit us here on Air Temple Island.
cu.ceejgecdbc=Citizen
cu.fdacigdfe=Tourist
cu.feffafhbh=Air Acolyte
cu.befbbbjjhe=Villager
cu.cbfjcdgdc=City Guard
cu.ecfjdghgci=Performance Guide
cu.bddjdaegib=Disable Outlines
cu.djgbbfjda=§cThis action cannot be undone.§r
cu.cgbfhhahie=Confirm
cu.cahjiaceah=Cabbage Merchant
cu.gdachffi=Aang?
cu.hifbjdhgh=Listen...
cu.gfjccdeb=Desna
cu.cbgjfai=Eska
cu.efghi=...
cu.daeidjahbe="You know who I am?"
cu.hedgb=Jet
cu.cdhbgebec=Joo Dee
cu.cfagjgiged=Interrupt
cu.iaagfcif=Sokka
cu.cecefjf=Next
cu.dbicehdjga=So... you're the Avatar, huh? That's pretty cool... Me? I'm Sokka. I got stuck here training the kids, in case the Fire Nation comes back one day. I might not be able to bend, but I'm going to be a great fighter and protect my friends and family. Hey, take this boomerang! Truly the most loyal weapon of them all.
cu.dgciaehcg=Man, this sure beats standing watch in the Southern Water Tribe.
cu.cfiifbc=Suki
cu.chgbaijifi=I miss Kyoshi Island... but yeah this is very nice.
cu.ebigfbbgah=It's even nicer with you here, Suki.
cu.bdejjgebcc=Awww, Sokka. I think that's so sweet!
cu.hfjcd=Kya
cu.caicbch=Bumi
cu.cehdied=Ozai
cu.cgcbabfije=Guru Pathik
cu.cfbhgcedaf=Ty Lee
cu.hhbaj=Mai
cu.bjabhbefde=Varrick
cu.cghgbiifde=Zhu Li
cu.dhgjfadjab= Ba Sing Se
cu.bcdeheaebb= §7Southern Water Tribe
cu.dcgegbhafa= §7Rumble Arena
cu.bhjfaeaaia= §7Ember Island
cu.ddibfhagjd= §7Northern Air Temple
cu.dajgddhdii=Sky Bison
cu.caeegbhbhe=Select a location to travel to:
cu.bdjcfibhca= Air Temple Island
cu.djicibjjij= Southern Water Tribe
cu.feafdddch= Rumble Arena
cu.dihbeicchi= Ember Island
cu.bgbaebjbic= Northern Air Temple
cu.dc= 